# Home_Service-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/threeChickens/homeService/: HomeServiceApplication.java
src/main/java/com/threeChickens/homeService/annotation/: PasswordConstraint.java
src/main/java/com/threeChickens/homeService/config/: AppConfig.java  BeanConfig.java  JwtDecoderConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInterceptorConfig.java
src/main/java/com/threeChickens/homeService/controller/: AddressController.java  AuthController.java  BankController.java  GoogleMapController.java  ImageController.java  PayOsController.java  PostController.java  TestController.java  UserController.java  WebhookController.java  WebsocketController.java  WorkController.java
src/main/java/com/threeChickens/homeService/dto/: ApiResponse.java
src/main/java/com/threeChickens/homeService/dto/address/: AddressDistrictDto.java  AddressProvinceDto.java  AddressWardDto.java  CreateAddressDto.java  GetAddressDto.java
src/main/java/com/threeChickens/homeService/dto/admin/: AdminDto.java
src/main/java/com/threeChickens/homeService/dto/auth/: AdminLoginDto.java  GoogleLinkDto.java  JwtDto.java  LoginDto.java  OtpDto.java  SignUpDto.java  VerifyOtpDto.java
src/main/java/com/threeChickens/homeService/dto/babysitting/: BabyDto.java  BabysittingDto.java
src/main/java/com/threeChickens/homeService/dto/bank/: BankAccountDto.java  BankAccountNameDto.java  BankDto.java  CreateBankAccountDto.java  GetBankAccountDto.java
src/main/java/com/threeChickens/homeService/dto/bankHub/: CancelPostDto.java  FiServiceDto.java  GetFiServiceDto.java
src/main/java/com/threeChickens/homeService/dto/firebase/: FirebaseDataDto.java  FirebaseResDto.java
src/main/java/com/threeChickens/homeService/dto/googleAuth/: GoogleLoginDto.java  GoogleSignupDto.java  UserInfoDto.java
src/main/java/com/threeChickens/homeService/dto/googleMap/: DistanceDto.java  DistanceMatrixDto.java  DistanceMatrixResponseDto.java  GeocodeDto.java  GeocodeResponseDto.java  GeometryDto.java  LocationDto.java  PlaceDto.java  PlaceResponseDto.java
src/main/java/com/threeChickens/homeService/dto/houseCleaning/: HouseCleaningDto.java
src/main/java/com/threeChickens/homeService/dto/notification/: GetNotificationDto.java  NotificationDto.java  RedisNotificationDto.java
src/main/java/com/threeChickens/homeService/dto/payment/: PayOsDto.java  PayOsWebhookDataDto.java  PayOsWebhookDto.java
src/main/java/com/threeChickens/homeService/dto/post/: CreatePostDto.java  CreateTakePostDto.java  CreateWorkScheduleDto.java  GetPostDetailDto.java  GetPostDto.java  GetPostIdDto.java  GetTakePostDto.java  GetWorkScheduleDto.java  UpdatePostDto.java
src/main/java/com/threeChickens/homeService/dto/province/: DistrictDto.java  ProvinceDto.java  WardDto.java
src/main/java/com/threeChickens/homeService/dto/rate/: CreateRateDto.java  GetRateDto.java
src/main/java/com/threeChickens/homeService/dto/takePost/: CreateTakePostDto.java  FreelancerTakeDto.java  TakePostDto.java
src/main/java/com/threeChickens/homeService/dto/test/: ChoiceDto.java  CreateAnswerDto.java  CreateChoiceDto.java  CreateQuestionDto.java  CreateTestDto.java  CreateTestResultDto.java  GetAnswerDto.java  GetQuestionDto.java  GetTestDto.java  (+3 more)
src/main/java/com/threeChickens/homeService/entity/: Address.java  Admin.java  AnswerForQuestion.java  Baby.java  Babysitting.java  Bank.java  BankAccount.java  BankCredential.java  Choice.java  District.java  FreelancerGetPost.java  FreelancerTakePost.java  FreelancerWorkService.java  HouseCleaning.java  Image.java  Notification.java  Otp.java  Payment.java  PaymentHistory.java  Post.java  Province.java  Question.java  Rate.java  Service.java  Test.java  TestResult.java  User.java  UserNotification.java  Ward.java  Work.java  WorkSchedule.java  WorkScheduleImage.java
src/main/java/com/threeChickens/homeService/enums/: AccountType.java  FreelancerWorkStatus.java  Gender.java  JobType.java  MonthEnum.java  PackageName.java  PaymentType.java  PostStatus.java  QuestionType.java  TakePostStatus.java  UserRole.java  UserStatus.java  WorkScheduleStatus.java
src/main/java/com/threeChickens/homeService/exception/: AppException.java  AuthExceptionHandler.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/threeChickens/homeService/key/: DistrictKey.java  WardKey.java
src/main/java/com/threeChickens/homeService/middleware/: UserMiddleware.java
src/main/java/com/threeChickens/homeService/repository/: AddressRepository.java  AdminRepository.java  AnswerRepository.java  BabyRepository.java  BabysittingRepository.java  BankAccountRepository.java  BankRepository.java  ChoiceRepository.java  DistrictRepository.java  FreelancerTakePostRepository.java  FreelancerWorkRepository.java  HouseCleaningRepository.java  OtpRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  PostRepository.java  ProvinceRepository.java  QuestionRepository.java  TestRepository.java  TestResultRepository.java  UserNotificationRepository.java  UserRepository.java  WardRepository.java  WorkRepository.java  WorkScheduleRepository.java
src/main/java/com/threeChickens/homeService/service/: AddressService.java  AdminService.java  AuthService.java  BankService.java  OtpService.java  PostService.java  TestService.java  UserService.java  WorkService.java
src/main/java/com/threeChickens/homeService/utils/: BankHubUtil.java  EmailUtil.java  FileUploadUtil.java  FirebaseUtil.java  GoogleAuthUtil.java  GoogleMapUtil.java  IdGeneratorUtil.java  JwtUtil.java  LarkUtil.java  ListRedisUtil.java  PayOsUtil.java  ProvinceUtil.java  SeedDataUtil.java  TimeStampUtil.java  VietQrUtil.java  WebsocketHandlerUtil.java
src/main/java/com/threeChickens/homeService/validator/: PasswordConstraintValidator.java
src/main/resources/: application.example.yml
src/test/java/com/threeChickens/homeService/: HomeServiceApplicationTests.java  HomeWorkApplicationTests.java
(+18 files in other folders)
